{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "manotes-sand",
  "compatibility_date": "2026-03-01",
  "workers_dev": false,
  "preview_urls": false,
  "main": "./src/index.ts",
  "routes": [
    {
      "pattern": "manotes.dev",
      "custom_domain": true,
    },
  ],
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "invocation_logs": true,
    },
  },
  "send_email": [
    {
      "name": "EMAIL",
    },
  ],
  "vars": {
    "EMAIL_ADDRESS": "no-reply@manotes.dev",
  },
  "kv_namespaces": [
    {
      "binding": "SESSION_KV",
      "id": "9d17d685e0684964a7e20aa9d4798a81",
    },
    {
      "binding": "OTP_KV",
      "id": "01541a2adb4c43699715fb27b579251c",
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "ACCOUNTS_DO",
        "class_name": "AccountsDurableObject",
      },
      {
        "name": "GRAPH_SYNC_DO",
        "class_name": "GraphSyncDurableObject",
      },
      {
        "name": "GRAPH_REGISTRY_DO",
        "class_name": "GraphRegistryDurableObject",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["GraphSyncDurableObject"],
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["GraphRegistryDurableObject"],
    },
    {
      "tag": "v3",
      "new_sqlite_classes": ["AccountsDurableObject"],
    },
  ],
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"],
  },
}
