{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "manotes-sand",
  "compatibility_date": "2026-03-01",
  "workers_dev": false,
  "preview_urls": false,
  "main": "./src/server/index.ts",
  "routes": [
    {
      "pattern": "sand.manotes.dev",
      "custom_domain": true,
    },
  ],
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "invocation_logs": true,
    },
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "GRAPH_SYNC_DO",
        "class_name": "GraphSyncDurableObject",
      },
      {
        "name": "GRAPH_REGISTRY_DO",
        "class_name": "GraphRegistryDurableObject",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["GraphSyncDurableObject"],
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["GraphRegistryDurableObject"],
    },
  ],
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"],
  },
}
